spring.application.name=springboot-restaurant
# Database Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testrestaurant
spring.datasource.username=postgres
spring.datasource.password=nikolatodor2
#Github Login
spring.security.oauth2.client.registration.github.client-id = Ov23licCkxheAx6m9Y6y
spring.security.oauth2.client.registration.github.client-secret= 38d9cc9e3438f621bbe580ef79fb5afe97b24068

#Google Login
logging.level.org.springframework.security= TRACE
#needs login credentials enabled

# HikariCP Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCPPool

#JPA Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
